<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="注册/登录"
        android:textColor="@color/text_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <TextView
        android:id="@+id/tv_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="电话号码"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="50dp"
        android:background="@null"
        android:digits="1234567890"
        android:gravity="center_vertical"
        android:hint="请输入电话号码"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_grey"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_phone_title"
        app:layout_constraintTop_toTopOf="@id/tv_phone_title"
        tools:text="13829838299" />

    <TextView
        android:id="@+id/tv_password_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:text="密码"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_phone_title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/tv_phone_title"
        app:layout_constraintTop_toBottomOf="@id/et_phone" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="11"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_grey"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_password_title"
        app:layout_constraintEnd_toEndOf="@+id/et_phone"
        app:layout_constraintStart_toStartOf="@+id/et_phone"
        app:layout_constraintTop_toTopOf="@id/tv_password_title"
        tools:text="13829838299" />

    <TextView
        android:id="@+id/tv_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:text="昵称"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_password_title"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入昵称"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="11"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_grey"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_name_title"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        app:layout_constraintStart_toStartOf="@+id/et_password"
        app:layout_constraintTop_toTopOf="@id/tv_name_title"
        tools:text="13829838299" />


    <Button
        android:id="@+id/btn_confirm"
        style="@style/ConfirmButtonRoundStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <TextView
        android:id="@+id/tv_sign_in_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="账号注册"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_confirm"
        app:layout_constraintTop_toBottomOf="@+id/btn_confirm" />


</androidx.constraintlayout.widget.ConstraintLayout>