<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:focusableInTouchMode="true"
        android:background="@android:color/white">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="我的"
            android:textColor="@color/text_black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            app:roundAsCircle="true"
            app:failureImageScaleType="fitCenter"
            app:placeholderImage="@drawable/ic_empty_avatar"
            app:placeholderImageScaleType="fitCenter"/>
    <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:padding="18dp"
            app:layout_constraintStart_toEndOf="@id/avatar"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@id/avatar"
            android:hint="请输入名字"
            android:textSize="18sp"
            android:textColorHint="@color/text_grey"
            app:layout_constraintBottom_toBottomOf="@id/avatar"/>
    <TextView
            android:id="@+id/sex_title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="性别"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/text_black"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/sex"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="男"
            android:gravity="center_vertical|end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sex_title"
            app:layout_constraintBottom_toBottomOf="@id/sex_title"
            android:drawableRight="@drawable/right_arrow"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/sex_title"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/age_title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="年龄"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/sex"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/text_black"
            android:textSize="18sp"/>

    <EditText
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="24"
            android:gravity="center_vertical|end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/age_title"
            app:layout_constraintBottom_toBottomOf="@id/age_title"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:hint="请输入年龄"
            android:inputType="number"
            android:textSize="18sp"
            android:textColorHint="@color/text_grey"
            app:layout_constraintStart_toEndOf="@id/age_title"
            android:layout_marginStart="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>