<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_basic_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/text_black"
        android:drawablePadding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="杨超" />

    <TextView
        android:id="@+id/tv_company_with_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_grey"
        android:paddingEnd="0dp"
        android:paddingStart="15dp"
        android:textSize="15dp"
        android:text="编辑基本信息"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/icon_edit"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="编辑基本信息"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:placeholderImage="@drawable/ic_empty_avatar"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="true"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:background="@color/divider_grey"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>