<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    tools:background="@android:color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        tools:text="姓名"
        android:textColor="@color/text_grey"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="5dp"
        android:gravity="center_vertical|end"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableRight="@drawable/right_arrow"
        android:textColor="@color/text_black"
        android:textSize="20dp"
        tools:text="132132132132132132132132132132132132132132" />

</LinearLayout>