# ResumeAndroid

./: .gitmodules  build.gradle  settings.gradle
config/: config.gradle
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
platform/src/main/: AndroidManifest.xml
platform/src/main/java/com/oo/platform/repo/: AbsentLiveData.kt  BaseResult.kt  IRepository.kt  RepositoryFactory.kt  StatusValue.kt
platform/src/main/java/com/oo/platform/util/: StatusBarUtils.kt  UIUtils.kt
platform/src/main/java/com/oo/platform/view/: BaseActivity.kt  BaseFragment.kt
platform/src/main/java/com/oo/platform/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt  ViewModelBinder.kt
resume/: build.gradle
resume/src/androidTest/java/com/oo/resume/: ExampleInstrumentedTest.kt
resume/src/main/: AndroidManifest.xml
resume/src/main/java/com/oo/resume/: ResumeApplication.kt
resume/src/main/java/com/oo/resume/activity/: EditBasicProfileActivity.kt  HomeActivity.kt  MineFragment.kt  ResetPasswordActivity.kt  ResumeDetailActivity.kt  ResumeListActivity.kt  ResumeListFragment.kt  RouteSessionInterceptor.kt  RouteUrl.kt  SignInActivity.kt  SplashActivity.kt
resume/src/main/java/com/oo/resume/activity/adapter/: ResumeDetailAdapter.kt  SimpleViewHolder.kt
resume/src/main/java/com/oo/resume/activity/router/: RouteUrl.kt
resume/src/main/java/com/oo/resume/bean/: Account.kt  BaseInfo.kt  Company.kt  Education.kt  Experience.kt  Label.kt  Language.kt  ResposeResult.kt  Resume.kt  School.kt  Technique.kt
resume/src/main/java/com/oo/resume/data/header/: HeaderConst.kt
resume/src/main/java/com/oo/resume/data/request/: LoginRequest.kt  RegistRequest.kt
resume/src/main/java/com/oo/resume/data/response/: AccountDTO.kt  BaseInfoDTO.kt  CompanyDTO.kt  EducationDTO.kt  ErrorBody.kt  ExperienceDTO.kt  LabelDTO.kt  LanguageDTO.kt  ResumeDTO.kt  SchoolDTO.kt  TechniqueDTO.kt
resume/src/main/java/com/oo/resume/net/: BaseObserver.kt  LiveDataCallAdapter.kt  LiveDataCallFactory.kt  ResponseInterceptor.kt  ResponseResultFactory.kt  ResposeResult.kt  ResposeResultWithErrorType.kt  RetrofitClient.kt  RxJava2AsyncAutoMainCallAdapterFactory.kt  SessionInterceptor.kt  SimpleTransformer.kt
resume/src/main/java/com/oo/resume/param/header/: HeaderConst.kt
resume/src/main/java/com/oo/resume/param/path/: UrlConst.kt
resume/src/main/java/com/oo/resume/param/request/: LoginRequest.kt  RegistRequest.kt
resume/src/main/java/com/oo/resume/param/response/: AccountDTO.kt  BaseInfoDTO.kt  CompanyDTO.kt  EducationDTO.kt  ErrorBody.kt  ExperienceDTO.kt  LabelDTO.kt  LanguageDTO.kt  ResumeDTO.kt  SchoolDTO.kt  TechniqueDTO.kt
resume/src/main/java/com/oo/resume/repository/: AccountRepo.kt  BaseChainRepo.kt  IChainRepo.kt  ResumeRepo.kt  SessionRepo.kt  SignInRepo.kt
resume/src/main/java/com/oo/resume/service/: AccountService.kt  ResumeService.java  ResumeService.kt  SignService.java
resume/src/main/java/com/oo/resume/util/: Regex.kt  SpUtil.kt
resume/src/main/java/com/oo/resume/viewmodel/: AccountViewModel.kt  ResetPasswordViewModel.kt  ResumeListViewModel.kt  SignInViewModel.kt
resume/src/main/java/com/oo/resume/widget/: ActionSheetDialog.java
resume/src/main/res/anim/: actionsheet_dialog_in.xml  fade_in.xml  fade_out.xml
resume/src/main/res/drawable/: bg_selector_btn_confirm.xml  retangle_round_conner_bf_f6.xml
resume/src/main/res/layout/: activity_edit_basic_profile.xml  activity_home.xml  activity_reset_password.xml  activity_resume_detail.xml  activity_resume_list.xml  activity_sign_in.xml  activity_splash.xml  fragment_mine.xml  fragment_resume_list.xml  item_resume_card.xml  item_resume_detail_basic.xml  layout_edit_profile.xml  layout_normal_title_bar.xml
resume/src/main/res/values/: colors.xml  styles.xml
resume/src/main/res/xml/: network_security_config.xml
resume/src/test/java/com/oo/resume/: ExampleUnitTest.kt
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/oo/widget/: BottomDialog.java  OoDialog.java  OoDialogListener.java  WriteContentDialog.java
widget/src/main/java/com/oo/widget/loading/: DensityUtil.java  LoadingDrawable.java  LoadingRenderer.java  LoadingView.java  WaterBottleLoadingRenderer.java
widget/src/main/res/anim/: actionsheet_dialog_out.xml
widget/src/main/res/drawable/: alert_bg.xml  loading_dialog_bg.xml  shape_white_solid_8_corners.xml
widget/src/main/res/layout/: dialog_bottom.xml  dialog_confirm.xml  dialog_loading.xml  dialog_write_content.xml
widget/src/main/res/values/: strings.xml  styles.xml
