ext {
    cfg = [
            buildToolsVersion: "28.0.3",
            compileSdk       : 28,
            minSdk           : 19,
            targetSdk        : 28,
            versionName      : "1.55.0",
    ]

    versions = [
            support_lib: '1.0.0',
            arch_lib   : '2.0.0',
            rxjava     : "2.2.2",
            rxAndroid  : "2.1.0",
            retrofit2  : "2.5.0",
            okhttp     : "3.12.3",
            gson       : "2.8.5",
            leancloud  : "v4.7.3",
            greendao   : "3.2.2",
            fresco     : "1.13.0",
            exoplayer  : "2.7.1",
            constraint : '1.1.3',
            // monitor
            stetho     : "1.5.0",
            blockcanary: "1.5.0",
            leakcanary : "2.0-alpha-1",
            //test
            junit4     : "4.12",
            mockito    : "2.5.5",
            //BaseRecyclerAdapter
            cymchad_baseadapter     : "2.9.40",
    ]

    dependencies = [
            //support common
            v4                  : "androidx.legacy:legacy-support-v4:$versions.support_lib",
            v7                  : "androidx.appcompat:appcompat:$versions.support_lib",
            design              : "com.google.android.material:material:1.1.0-alpha05",
            cardview            : "androidx.cardview:cardview:$versions.support_lib",
            recyclerview        : "androidx.recyclerview:recyclerview:$versions.support_lib",
            annotation          : "androidx.annotation:annotation:$versions.support_lib",
            media_compat        : "androidx.media:media:$versions.support_lib",
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$versions.arch_lib",
            lifecycle_compiler  : "androidx.lifecycle:lifecycle-compiler:$versions.arch_lib",
            lifecycle_testing   : "androidx.arch.core:core-testing:$versions.arch_lib",
            lifecycle_java8     : "androidx.lifecycle:lifecycle-common-java8:$versions.arch_lib",
            room_runtime        : "androidx.room:room-runtime:$versions.arch_lib",
            room_compiler       : "androidx.room:room-compiler:$versions.arch_lib",
            room_testing        : "androidx.room:room-testing:$versions.arch_lib",
            constraint_layout   : "androidx.constraintlayout:constraintlayout:$versions.constraint",

            rxjava2             : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

            retrofit2           : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            retrofit_gson       : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
            retrofit_protobuf   : "com.squareup.retrofit2:converter-protobuf:$versions.retrofit2",
            retrofit_j8         : "com.squareup.retrofit2:converter-java8:$versions.retrofit2",
            retrofit_rx2        : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",
            retrofit_rx         : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit2",
            retrofit_mock       : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit2",

            gson_converter      : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",

            okhttp              : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttplogging       : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            okhttp_webserver    : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
            gson                : "com.google.code.gson:gson:$versions.gson",
            easy_permission     : "pub.devrel:easypermissions:1.1.1",
            stetho              : "com.facebook.stetho:stetho:$versions.stetho",
            stetho_okhttp       : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

            proto_lite          : "com.google.protobuf:protobuf-lite:3.0.1",
            proto               : "com.google.protobuf:protobuf-java:3.5.1",
            // lean cloud
            leancloud_skd       : "cn.leancloud.android:avoscloud-sdk:$versions.leancloud",
            leancloud_push      : "cn.leancloud.android:avoscloud-push:$versions.leancloud@aar",
            // fresco
            fresco              : "com.facebook.fresco:fresco:$versions.fresco",
            fresco_animated_gif : "com.facebook.fresco:animated-gif:$versions.fresco",
            // 智齿客服必须
            picasso             : "com.squareup.picasso:picasso:2.5.2",
            // 智齿 sdk
            sobot_sdk           : "com.sobot.chat:sobotsdk:2.7.0",
            // leakcanary
            debug_leakcanary    : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
            release_leakcanary  : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",
            // blockcanary
            blockcanary         : "com.github.markzhai:blockcanary-android:$versions.blockcanary",
            // share
            weibo_share         : "com.sina.weibo.sdk:core:4.1.5:openDefaultRelease@aar",
            wechat_share        : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6",
            //test
            junit4              : "junit:junit:$versions.junit4",
            mockito             : "org.mockito:mockito-core:$versions.mockito",
            //BaseRecyclerAdapter
            cymchad_baseadapter : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.cymchad_baseadapter"
    ]


    javaVersion = JavaVersion.VERSION_1_8
}

