apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.oo.resume"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    def dep = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation dep.rxjava2
    implementation dep.rxAndroid
    implementation dep.retrofit2
    implementation dep.retrofit_gson
    implementation dep.constraint_layout
    implementation dep.retrofit_protobuf
    implementation dep.retrofit_rx2
    implementation dep.okhttp
    implementation dep.gson
    implementation dep.v7
    implementation dep.recyclerview
    implementation dep.design
    implementation project(path: ':platform')
}
